{
    "name": "lectionary/lectionary",
    "description": "Revised Common Lectionary Library",
    "keywords": ["lectionary", "rcl", "lecionario"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Asafe Ramos",
            "email": "asafe@asaferamos.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4",
        "doctrine/dbal": "2.7.1",
        "nesbot/carbon": "1.22",
        "gettext/gettext": "4.5"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "Lectionary\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}